# AndroidCollegeProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seung/visioncollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seung/visioncollege/: LoggedActivity.java  MainActivity.java  Post.java  PostActivity.java  RegisterActivity.java  Session.java  SplashActivity.java  User.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  gradient_login.xml
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_splash.xml  post_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/seung/visioncollege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
